{
  "name": "ln-blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.5",
    "@astrojs/svelte": "^7.2.0",
    "astro": "^5.14.6",
    "fuse.js": "^7.1.0",
    "mode-watcher": "^1.1.0",
    "sass": "^1.93.2",
    "svelte": "^5.41.1",
    "typescript": "^5.9.3"
  }
}